{
  "name": "@cavalre/contracts",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "bugs": "",
  "license": "MIT",
  "author": "CavalRe",
  "exports": {
    "./ERC20/": "./contracts/ERC20/",
    "./ERC4626/": "./contracts/ERC4626/",
    "./Initializable/": "./contracts/Initializable/",
    "./Multitoken/": "./contracts/Mulitoken/",
    "./libraries/": "./contracts/libraries/",
    "./ReentrancyGuard/": "./contracts/ReentrancyGuard/",
    "./router/": "./contracts/router/",
    "./sentry/": "./contracts/sentry/",
    "./tests/ERC20/": "./tests/ERC20/",
    "./tests/Multitoken/": "./tests/Multitoken/",
    "./tests/Router/": "./tests/Router/"
  },
  "files": [
    "contracts/ERC20/",
    "contracts/ERC4626/",
    "contracts/Initializable/",
    "contracts/Multitoken/",
    "contracts/libraries/",
    "contracts/ReentrancyGuard/",
    "contracts/router/",
    "contracts/sentry/",
    "tests/ERC20/",
    "tests/Multitoken/",
    "tests/Router/Router.t.sol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CavalRe/cavalre-contracts.git"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "openzeppelin-solidity": "github:CavalRe/openzeppelin-contracts",
    "solady": "^0.1.18"
  }
}
